
<html>
<body style="padding: 25px;">
     <style>                                              
body {background-color: powderblue;}
h1   {color: orange;}
p    {color: red;}
</style>
        <h1>EdiBite</h1>
        <! -- a grey horizontal navbar that becomes vertical on small screens with icons-->
        <nav class="navbar navbar-expand-sm bg-light">

            <div class="container-fluid">
                <! -- links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- The <i> tag is used to add the icons -->
                        <a class="nav-link" href="index.jsp"><i class="bi-house-fill"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html"><i class="bi-cart-fill"></i> Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html"><i class="bi-people-fill"></i> About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <! -- The card organizes an image and text into a neat looking notecard -->
        <div class="card" style="width: 18rem;">


            <img src="gummies.jpg" class="card-img-top" alt="Food">
            <div class="card-body">
                <h5 class="card-title">Food Products</h5>
                <p class="card-text">Shop with confidence when you order products on EdiBite.</p>
                <a href="products.html" class="btn btn-primary">Shop Products</a>
            </div>
        </div>

    </body>
</html>